{
  "name": "mantis-process-plugin",
  "version": "1.0.0",
  "description": "MantisBT 2.24+ üzerinde çalışan departmanlar arası iş akışı yönetim motoru. Fiyat talebi, ürün geliştirme gibi çok adımlı süreçleri otomatize eder.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npx playwright test tests/full-e2e.spec.js",
    "test:all": "npx playwright test",
    "test:tech": "docker exec mantisbt php /var/www/html/scripts/test_technical.php"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerhexIO/ProcessEngine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VerhexIO/ProcessEngine/issues"
  },
  "homepage": "https://github.com/VerhexIO/ProcessEngine#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
